# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC   = src/main/crit.c
src/main_SRC  += src/main/say_hi.c
src/main_SRC  += src/main/chat.c
src/main_SRC  += src/main/sum_all.c
src/main_SRC  += src/main/incr.c
src/synch_SRC  = src/synch/synch.c
src/lib_SRC    = src/lib/list.c
