# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC    = src/main/main.c
src/main_SRC   += src/main/parse.c
src/mandel_SRC  = src/mandel/mandel.c
src/mandel_SRC += src/mandel/tga.c
src/msort_SRC   = src/msort/msort.c
