# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC  = src/main/pthread.c
src/main_SRC += src/main/pthread_1.c
src/main_SRC += src/main/pthread_2.c
src/main_SRC += src/main/pthread_3.c
src/main_SRC += src/main/pthread_4.c
src/main_SRC += src/main/pthread_5.c
src/main_SRC += src/main/pthread_6.c

src/main_SRC += src/main/fork_1.c
src/main_SRC += src/main/fork_2.c
src/main_SRC += src/main/fork_3.c
src/main_SRC += src/main/fork_4.c
src/main_SRC += src/main/fork_5.c

src/main_SRC += src/main/say_hi.c
