# -*- makefile -*-

########################################
# Begin making edits here as necessary #
########################################

# Source code listing
# To add another source code file for the project, remove the "# "
# at the beginning of the second line and change the name from
# "another.c" to the name of your source code file

src/main_SRC    = src/main/main.c
#src/main_SRC   += src/main/another.c
src/cmdline_SRC = src/cmdline/parse.c
src/logisim_SRC = src/logisim/logisim.c
src/verilog_SRC = src/verilog/parser.cpp
src/verilog_SRC += src/verilog/codegen.cpp
src/verilog_SRC += src/verilog/tokens.cpp
src/canon_SRC = src/canon/canon.c
src/canon_SRC += src/canon/canon-constants.c
